<!DOCTYPE html>
<html>
    <head>
        <div>     
        <h1><B>KINEMBERLU UNIVERSITY</B></h1>
        <h5>ONLINE ENROLLMENT A.Y 2021-2022</h4>
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        body, h1, h5{
            font-family: Courier New;
            text-align:center;
            background-color:lemonchiffon;
        }
        .container {
            border-radius: 10px;
            background-color: #f2f2f2;
            background-color: rgba(0,0,0, 0.4); 
            padding: 30px;
        }   

        .col-25 {
            float: left;
            width: 50%;
            margin-top: 3px;
        }

        .col-75 {
            float: left;
            width: 100%;
            margin-top: 3px;
        }
        .row:after {
            content: "";
            display:inline;
            clear: both;
        }

    </style>
    <body>
        <h4>STUDENT'S INFORMATION</h4>
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                <h4>STUDENT'S INFORMATION</h4>
                  <label for="fname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Last name..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="lname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="First name..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">Middle Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="mname" name="middlename" placeholder="Middle name..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">Suffix</label>
                </div>
                <div class="col-75">
                  <input type="text" id="sname" name="suffixname" placeholder="Jr., II, III..">
                </div>
              </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>