<!DOCTYPE html>
<html>
    <head> 
        <div>     
            <h1><B>KINEMBERLU UNIVERSITY</B></h1>
            <h5>ONLINE ENROLLMENT A.Y 2021-2022</h4>
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        h1, h5{
            font-family: Courier New;
            text-align:center;
        }
        body{
            background-attachment: fixed;
            background-color:lemonchiffon;
        }
        .reqs{
            background-color: #B22222; 
            background-color: rgba(0,0,0, 0.4); 
            border: 3px double;
            border-color: #B22222;
            border-radius:10px;
            width: 80%;
            height: 40%;
            margin:0% 10% 1%;
            transform: translate(0%, 0%);
            padding:5%;
            color: ivory;
            font-family: Courier New;
            font-size: 30px;
            text-align: center;
        }
        ul{
            font-family:  Courier New;
            display: inline-block;
            text-align:left;
        }
        .button{
            border-color:#B22222;
            border-radius: 8px;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            width:30%;
            cursor: pointer;
            position:relative;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .button:hover {
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background:ivory;
        }
        .button2{
            font-family:  Courier New;
            background-color: #FFF8DC;
            color: 	#B22222;
            margin-bottom: 5px;
            margin-top:25px;
        } 
        .button3{
            font-family: Courier New;
            background-color: #FFF8DC;
            color: 	#B22222;
            margin-top: 3px;
            margin-right: 700px;
            margin-bottom:3px;
        } 
        .button4{
            font-family:  Courier New;
            background-color: #FFF8DC; 
            color: 	#B22222;
            margin-top:3px;
            margin-left:0px;
           
        }   
        
    </style>
    <body>
        <div class="bg"></div>
        <div class="reqs">
            <p><B>Please ready the following requirements:</B></p>
            <ul>
                <li>Senior High School ID</li>
                <li>Form 137</li>
                <li>Grade 12 Report Card</li>
                <li>PSA Birth Certificate</li>
                <li>Barangay Indigency</li>
                <li>Parent/Guardian's Voter's ID/Voter's Certificate</li>
                <li>1.5x1.5 ID Picture (White Background)</li>
                <li>Good Moral Certificate</li>
            </ul>
        </div>
        <button class="button button2"><B>PROGRAMS OFFERED IN PLM</B></button>
        <br><button class="button button3"><B>APPLICATION FORM</B></button>
        <button class="button button4"><B>LOG IN</B></button>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
  